.productContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 0px;

  padding: 90px 0;
}

.detailImg {
  width: 660px;
  height: 100%;
  object-fit: cover;

  outline: 1px solid red;
}

.descDetail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  padding: 30px 0;
}

.subjectDet {
  margin-bottom: 22px;
}

.brand {
  font-weight: 400;
  font-size: 16px;
  color: rgb(51, 51, 51, 0.6);
  letter-spacing: 0.04em;

  padding-bottom: 12px;
}

.descTitle {
  font-weight: 500;
  font-size: 36px;
  color: #333;
  letter-spacing: 0.04em;
  line-height: 1.3;

  width: 80%;
}

.priceDet {
  display: flex;
  align-items: flex-end;
  justify-content: center;

  gap: 26px;
  margin-bottom: 18px;
}

.price {
  font-weight: 500;
  font-size: 32px;
  color: #333;
}

.status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-weight: 400;
  font-size: 18px;
  color: #333;
  letter-spacing: 0.04em;

  background-color: springgreen;
  padding: 6px 12px;
}

.checkMark {
  font-size: 26px;
  color: #333;
}

.descRat {
  display: flex;
  align-items: flex-end;
  justify-content: center;

  gap: 22px;
}

.rating {
  font-weight: 400;
  font-size: 18px;
  color: #333;
  letter-spacing: 0.04em;
}

.category {
  font-weight: 400;
  font-size: 16px;
  color: #333;
  letter-spacing: 0.06em;
}

.descDet {
  margin-top: 30px;
}

.description {
  font-weight: 400;
  font-size: 16px;
  color: #333;
  letter-spacing: 0.04em;
  line-height: 1.2;

  width: 90%;
}
